<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lilita+One&family=Poppins&family=Roboto+Slab&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> How to  make money online</title>
</head>
<body>
    <div id="header" class="blogs-header-image">
        <header class="nav">
            <div class="logo">Code and Creative</div>
            <div class="toggle-one" onclick="opennav()"><i class="fa-solid fa-bars"></i> </div>
            

            <ul class="nav-link">
                <div class="togle">
                    <div class="toggle-two" onclick="closenav()"> <i class="fa-solid fa-square-xmark"></i> </div>
                </div>
                <li><a href="./index.html"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="./about.html"> <i class="fa-solid fa-chart-simple"></i> ABOUT</a></li>
                <li><a href="./service.html"> <i class="fa-solid fa-globe"></i> SERVICES</a></li>
                <li><a href="./portfolio.html"> <i class="fa-solid fa-user"></i> PORTFOLIO</a></li>
                <li><a href="./blog.html"> <i class="fa-solid fa-blog"></i> BLOG</a></li>
                <li class="acc-select" onclick="register()"> <i class="fa-solid fa-user-secret"></i> ACCOUNT
                    <ul class="acc">
                        <li><a href="./register.html"> <i class="fa-solid fa-plus"></i> REGISTER</a></li>
                        <li> <a href="./login.html"> <i class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        
    </div>
    <div class="blogs-content">
        <div class="p">
            <div class="blogs-content-other">
                <h1> BLOG DETAILS</h1>
            </div>
        </div>
    </div>
    <div class="blog-2">
        <h3>DIGISTEM : HOW TO REGISTER, MAKE MONEY AND PERFORM TASKS</h3>
        <p>Digistem is an Affilate marketing platform</p>
        <div class="content">
            <ul>
                <li> What is Digistem all about</li>
                <li>How is commission shared between vendors and affilates </li>
            </ul>
        </div>
        <p>
            Digitstem is an all-in-one online marketplace designed to cater to the needs of 
            vendors, affiliates, and customers. Our platform offers a unique opportunity for
             affiliates to earn commissions by recommending products to customers. A vendor 
             refers to an individual who owns a product that is available for sale on 
             Digitstem. Affiliates, on the other hand, are marketers who promote these products
              to potential customers. Whenever a referred customer makes a purchase, the affiliate
               earns a commission. Our platform is user-friendly and easy to navigate. To get started,
                simply use the unique link provided by our system for each product. Our highly effective
                 tracking system ensures that affiliates are fairly compensated for the sales they refer.
                  At Digitstem, we prioritize transparency and fairness in all our dealings with vendors 
                  and affiliates. Finally, customers can enjoy a seamless shopping experience with access 
                  to a wide range of high-quality products available on our platform. We strive to provide 
                  our customers with exceptional service and reliable products that meet their needs.
        </p>
        <h4>How is commission shared between vendors and affilates ?</h4>
        <p>
            At Digitstem, we recognize the importance of incentivizing affiliates to promote vendors' products.
             While vendors have the ultimate say in the commission rates offered to affiliates, we strongly advise
              them to provide reasonable commissions to ensure that affiliates are motivated to promote their products
               effectively. Our team works closely with vendors to help them determine the appropriate commission rates
                that align with market standards and fair compensation for affiliates. We believe that fair and reasonable
                 commission rates are key to building a successful and sustainable online marketplace that benefits all
                  parties involved. Therefore, we strive to facilitate open communication between vendors and affiliates 
                  to ensure a mutually beneficial partnership that promotes growth and success.
        </p>
    </div>
    <footer>
        <div class="foot-all">
            <div class="quicklinks">
                <h2>QUILK LINKS</h2>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./contact.html"> Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact Us</h2>
                <p>You can reach Code and Creative on</p>
                <ul>
                    <li>Gmail : Ahmadmutiullahi@gmail.com</li>
                    <li> Phone Number : +234 - 816 - 170 - 3598 OR <br> 08161703598</li>
                    <li> Location : ibadan, oyo state Nigeria</li>
                </ul>
                <div class="connect">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100075931402789"> <i class="fa-brands fa-facebook"></i> </a></li>
                        <li><a href="https://instagram.com/code_and_creative"> <i class="fa-brands fa-instagram"></i> </a></li>
                        <li><a href="https://wa.me/2348161703598"> <i class="fa-brands fa-whatsapp"></i> </a></li>
                        <li><a href="https://github.com/mutiullahi"> <i class="fa-brands fa-github"></i> </a></li>
                        <li><a href="mailto:ahmadmutiullahi@gmail.com"> <i class="fa-solid fa-envelope"></i> </a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        </div>

        <div class="copyright">
            <p>COPYRIGHT <span> &#169</span> 2023 , CODE AND CREATIVE</p>
        </div>
    </div>
    <div class="top">
        <p> <a href="#header"><i class="fa-solid fa-eject fa-bounce"></i></a></p>
    </div>
</footer>
</body>
<style>
    .blog-2{
        margin: 0 2rem 2rem;
    }
</style>
<script src="./script.js"></script>
<script src="https://kit.fontawesome.com/1cecaba7bb.js" crossorigin="anonymous"></script>
</html>