<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lilita+One&family=Poppins&family=Roboto+Slab&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <div class="popup">
        <img src="./images/warning.png" alt="" width="50px">
        <h3> CAUTION</h3>
        <P> We are sorry, this page is still under development launching soon</P>
        <button onclick="closepopup()"> Ok</button>
    </div>
    <div id="header" class="blogs-header-image">
        <header class="nav">
            <div class="logo">Code and Creative</div>
            <div class="toggle-one" onclick="opennav()"><i class="fa-solid fa-bars"></i> </div>
            

            <ul class="nav-link">
                <div class="togle">
                    <div class="toggle-two" onclick="closenav()"> <i class="fa-solid fa-square-xmark"></i> </div>
                </div>
                <li><a href="./index.html"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="./about.html"> <i class="fa-solid fa-chart-simple"></i> ABOUT</a></li>
                <li><a href="./service.html"> <i class="fa-solid fa-globe"></i> SERVICES</a></li>
                <li><a href="./store.html"> <i class="fa-solid fa-cart-shopping"></i> STORE</a></li>
                <li><a href="./blog.html"> <i class="fa-solid fa-blog"></i> BLOG</a></li>
                <li class="acc-select" onclick="register()"> <i class="fa-solid fa-user-secret"></i> ACCOUNT
                    <ul class="acc">
                        <li><a href="./register.html"> <i class="fa-solid fa-plus"></i> REGISTER</a></li>
                        <li> <a href="./login.html"> <i class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        
    </div>
    <div class="blogs-content">
        <div class="p">
            <div class="blogs-content-other">
                <h1> CREATE ACCOUNT</h1>
            </div>
        </div>
    </div>
    <div class="comment">
        <form action="#" >
        <label for="name"> User Name</label>
        <input type="text" name="First Name" id="First Name" placeholder="Enter your First Name" required autocomplete="off">

        <label for="name"> Full Name</label>
        <input type="text" name="Last Name" id="Last Name" placeholder="Enter your Last Name" required autocomplete="off">

        <label for="email">Email</label>
        <input type="email" name="Emaill address" id="email" placeholder="Enter your Email" required  autocomplete="off">

        <label for="password">Password</label>
        <div class="passw">
            <img src="./images/eye hide.png" alt="" onclick="showpass()" id="eye">
        <input type="password" name="Subject" id="subject" placeholder="Enter a password" required  autocomplete="off">
        </div>
        
        <div class="reg">
            <p>Already Have An Account Click <a href="./login.html">Here</a></p>
        </div>

        <button>Register</button>
        </form>
    </div>

    <!-- footer -->
    <footer>
        <div class="foot-all">
            <div class="quicklinks">
                <h2>QUILK LINKS</h2>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./service.html">Services</a></li>
                    <li><a href="./contact.html"> Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact Us</h2>
                <p>You can reach Code and Creative on</p>
                <ul>
                    <li>Gmail : Ahmadmutiullahi@gmail.com</li>
                    <li> Phone Number : +234 - 816 - 170 - 3598 OR <br> 08161703598</li>
                    <li> Location : ibadan, oyo state Nigeria</li>
                </ul>
                <div class="connect">
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100075931402789"> <i class="fa-brands fa-facebook"></i> </a></li>
                        <li><a href="https://instagram.com/code_and_creative"> <i class="fa-brands fa-instagram"></i> </a></li>
                        <li><a href="https://wa.me/2348161703598"> <i class="fa-brands fa-whatsapp"></i> </a></li>
                        <li><a href="https://github.com/mutiullahi"> <i class="fa-brands fa-github"></i> </a></li>
                        <li><a href="mailto:ahmadmutiullahi@gmail.com"> <i class="fa-solid fa-envelope"></i> </a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        </div>

        <div class="copyright">
            <p>COPYRIGHT <span> &#169</span> 2023 , CODE AND CREATIVE</p>
        </div>
    </div>
    <div class="top">
        <p> <a href="#header"><i class="fa-solid fa-eject fa-bounce"></i></a></p>
    </div>
</footer>
</body>
<script>
    window.onload = () => {
        popup.classList.add("openpopup")
    }
</script>
<script src="./script.js"></script>
<script src="https://kit.fontawesome.com/1cecaba7bb.js" crossorigin="anonymous"></script>
</html>